apiVersion: v1
kind: Service
metadata:
  name: jagdish-elasticsearch
  namespace: jagdish-elk
spec:
  selector:
    app: jagdish-elasticsearch
  ports:
    - protocol: TCP
      port: 9200
      targetPort: 9200
  type: LoadBalancer
