apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: jagdish-filebeat-role-binding
subjects:
- kind: ServiceAccount
  name: jagdish-filebeat
  namespace: jagdish-elk
roleRef:
  kind: ClusterRole
  name: jagdish-filebeat-role
  apiGroup: rbac.authorization.k8s.io
