apiVersion: v1
kind: Service
metadata:
  name: jagdish-kibana
  namespace: jagdish-elk
spec:
  selector:
    app: jagdish-kibana
  ports:
    - protocol: TCP
      port: 5601
      targetPort: 5601
  type: LoadBalancer
